<snippet>
	<content><![CDATA[        
[#if pagedList.totalPages > 1] 

    <div class="pageBar">

    <div class="pageFirst"><a href="${paging(1)}">首页</a></div>

    [#if page>1]
    <div class="PreviousPage"><a href="${paging(page-1)}">上一页</a></div>
    [/#if]
    <div class="pageList">
    <ul>
            [#assign start=page-4/][#if start<1][#assign start=1/][/#if]
            [#assign end=start+8/][#if end>pagedList.totalPages][#assign end=pagedList.totalPages/][/#if][#if end<1][#assign end=1/][/#if]
            [#if end-start<8][#assign start=end-8/][/#if][#if start<1][#assign start=1/][/#if]
            [#list start..end as p]
            <li><a[#if page!=p] href=""[/#if] class="[#if page!=p][#else]on[/#if]"></a></li>
            [/#list]
    </ul>
    </div>
    [#if page < pagedList.totalPages]
    <div class="NextPage"><a href="${paging(page+1)}">下一页</a></div>
    [/#if]
    <div class="pageLast"><a href="${paging(pagedList.totalPages)}">尾页</a></div>

</div>
[#elseif pagedList.totalPages = 0 ]
内容建设中...
[#else]
[/#if]
            ]]></content>
	<tabTrigger>page</tabTrigger>
    <description>Jspxcms - @pages</description>
</snippet>
	<scope>text.html</scope>
